---
- hosts: tomcat
  become: yes
  tasks:
   - name: Download Open JDK
     apt:
      name: openjdk-8-jdk-headless
      update_cache: yes
      state: present
   - name:  install net-tools
     apt:
      name: net-tools
      update_cache: yes
      state: present
   - name: Create the group
     group: 
      name: group
      state: present
   - name: Create the user
     user:
        name: group
        state: present
   - name: Download Tomcat
     get_url:  
       url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz
       dest: /tmp/apache-tomcat-9.0.76.tar.gz

   - name: Extract archive
     unarchive:  
      src: /tmp/apache-tomcat-9.0.76.tar.gz 
      dest: /opt/
      mode: 0777
      group: group
      owner: group
      remote_src: yes
   - name: permissions to tomcat folder
     file:
       path: "/opt/apache-tomcat-9.0.76"
       mode: "0777"
       owner: group
       group: group
       state: directory
       recurse: true

   - name: Permissions to pid file
     file:
       path: "/opt/apache-tomcat-9.0.76/logs/tomcat.pid"
       mode: "0777"
       owner: group
       group: group
       state: file
       recurse: true

   - name: Copy the user role tomcat-users.xml
     copy:
        src: tomcat-users.xml
        dest: /opt/apache-tomcat-9.0.76/conf/tomcat-users.xml 
    #    remote_src: yes

   - name: Creating a service file
     copy:
      content: |-
        [Unit]
        Description=Tomcat Service
        Requires=network.target
        After=network.target
        [Service]
        Type=forking
        User=group
        Group=group
        Environment="CATALINA_PID=/opt/apache-tomcat-9.0.76/logs/tomcat.pid"
        Environment="CATALINA_BASE=/opt/apache-tomcat-9.0.76"
        Environment="CATALINA_HOME=/opt/apache-tomcat-9.0.76"
        Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
        ExecStart=/opt/apache-tomcat-9.0.76/bin/startup.sh
        ExecStop=/opt/apache-tomcat-9.0.76/bin/shutdown.sh
        Restart=on-abnormal
        [Install]
        WantedBy=multi-user.target
      dest: /etc/systemd/system/tomcat.service
     notify:
       - Reload SystemD
       - Restart tomcat 

   - name: copy manager context.xml
     copy:
        src: context.xml
        dest: /opt/apache-tomcat-9.0.76/webapps/manager/META-INF
    #    remote_src: yes
     notify:
       - Reload SystemD
       - Restart tomcat
   - name: copy host manager context.xml
     copy:
        src: hostmanager-context.xml
        dest: /opt/apache-tomcat-9.0.76/webapps/host-manager/META-INF/context.xml
     #   remote_src: yes

     notify: 
       - Reload SystemD
       - Restart tomcat

   - name: restart Tomcat
     systemd:
        name: tomcat
        enabled: yes
        state: started
   

  handlers:
    - name: Reload SystemD
      systemd:
        daemon-reload: yes
    - name: Restart tomcat
      systemd:
        name: tomcat
        enabled: yes
        state: started
